<!DOCTYPE html>
<html>
<title>K Naveen Kumar Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #000;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('12312.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("123456.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("123456.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

.pos{
 float: top;

}

@media screen and (max-width: 450px) {
  /* comes into effect for screens less than or equal to 320 pixels */
       .logo{
		position:absolute;
		top:10%;
		left:40%;
		width:60px;
		height:40px;
		border-radius:18%;
	}
	
	.name{
		position:absolute;
		top:20%;
		left:18%;
		font-size:18px;
		font-family: "Times New Roman", Times, serif;
		font-weight:bold;
	}

	.tagline{
		position:absolute;
		top:24%;
		left:7%;
		font-size:13.5px;
		font-style:italic;
		font-family: "Times New Roman", Times, serif;
	}

	.belowtagline{
		position:absolute;
		top:27%;
		left:15%;
	}
    
    .icon{
      padding-left:0.5em;
      font-size: 20px
    }
}


@media screen and (min-width: 451px) and (max-width: 540px) {
  /* comes into effect for screens between 321 and 480 pixels (inclusive) */
  .logo{
		position:absolute;
		top:10%;
		left:40%;
		width:80px;
		height:70px;
		border-radius:18%;
	}
	
	.name{
		position:absolute;
		top:20%;
		left:22%;
		font-size:24px;
		font-family: "Times New Roman", Times, serif;
		font-weight:bold;
	}

	.tagline{
		position:absolute;
		top:24%;
		left:19%;
		font-size:15px;
		font-style:italic;
		font-family: "Times New Roman", Times, serif;
	}

	.belowtagline{
		position:absolute;
		top:25%;
		left:15%;
	}
    
    .icon{
      padding-left:1em;
      font-size: 22px
    }
}

@media screen and (min-width: 541px) {
  /* comes into effect for screens larger than or equal to 481 pixels */
	.logo{
		position:absolute;
		top:10%;
		left:47%;
		width:100px;
		height:85px;
		border-radius:18%;
		}
		
	.name{
		position:absolute;
		top:24%;	
		left:35%;
		font-size:42px;
		font-family: "Times New Roman", Times, serif;
		font-weight:bold;
	}

	.tagline{
		position:absolute;
		top:32%;
		left:35%;
		font-size:23px;
		font-style:italic;
		font-family: "Times New Roman", Times, serif;
	}

	.belowtagline{
		position:absolute;
		top:36%;
		left:40%;
	}
      .icon{
      padding-left:1em;
      font-size: 22px
    }
}



.about{
text-align:justify;
}


</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a> 
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="docs/Resume.pdf" target="_blank" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-file-pdf-o"></i> RESUME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="docs/Resume.pdf" target="_blank" class="w3-bar-item w3-button" onclick="toggleFunction()">RESUME</a>
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
   <img src="logo.jpg" alt="Logo not found" class="logo">
     <br><br>
   <div style="Color:red;font-weight: bold;padding: 30px; text-decoration: underline;">Note: This website is currently under updation.</div>
   <div class="name">Hi, I am K. Naveen Kumar</div>
   <div class="tagline">M.Tech Research Assistant, IIT Hyderabad</div>
   <div class="w3-xlarge w3-section belowtagline">
    <a class="icon" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=naveen.kumar131196@gmail.com"><i class="fa fa-envelope w3-hover-opacity"></i></a>
    <a class="icon" href="https://www.linkedin.com/in/k-naveen-kumar-a035a2129/" ><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <a class="icon" href="https://github.com/hope4" ><i class="fa fa-github w3-hover-opacity"></i></a>
    <a class="icon" href="https://twitter.com/NaveenK39310632"><i class="fa fa-twitter w3-hover-opacity"></i></a>          
    <a class="icon" href="https://facebook.com/NkXplore"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a class="icon" href="https://sketch-ify.weebly.com"><i class="fa fa-globe w3-hover-opacity"></i></a>
    <a class="icon" href="https://www.instagram.com/navin281214/?hl=en"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  </div>
  <div class="w3-display-middle" style="white-space:nowrap;">
  
    <!--<span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">WEBSITE</span> LOGO</span>-->
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
<!--  <p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
    qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
  <div class="w3-row">
    <div class="w3-col m6 w3-center">
      <p><b><i class="fa fa-user w3-margin-right"></i>K Naveen Kumar</b></p><br>
      <img src="12345.jpg" class="w3-round w3-image pos" alt="Photo of Me" width="280" height="400">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 about">
      <p>Hi, I am K Naveen Kumar, cuurently a M.Tech Research Assistant student at IIT Hyderabad, Telangana, India. I have completed my B.Tech from IIIT Vadodara Gujarat India. I am fueled by my passion as an Android and PHP developer along with Research appetite. I worked as both frontend and backend developer to build a platform for a deep learning project. Meanwhile, I have developed some Android applications and successfully completed online courses in coursera on android and php. I also developed a website of an IIT Hyderbad Assistant professor Dr. Digvijay Singh Pawar(<b><a href="https://www.iith.ac.in/~dspawar">Link to my work</a></b> you can see my name at the end of home page).My interest in research has led me to submit a conference paper to IEEE International conference on Cloud Computing for Emerging Markets 2018(acceptance rate is less than 10% for conference papers) for a work which is done as part of my 3rd-year Btech summer project.  The paper has been accepted and won best paper award 2018. I am practicing and doing realistic portrait art for 2 years now which led me to start a commision work based business called Sketch-IFY(www.sketch-ify.weebly.com). I aspire to excel in the area of academic research along with becoming an Entrepreneur.
You can find me on <b><a href="https://www.linkedin.com/in/k-naveen-kumar-a035a2129/">Linkedin</a></b>. I’d love to hear from you.</div>
  </div>
  <p class="w3-large w3-center w3-padding-16">I'm really good at:</p>
  <p><i class="fa fa-android"></i> Android Developement</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
  <p><i class="fa fa-server"></i> PHP</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  </div>
  <p><i class="fa fa-laptop"></i> Python, C, Java(JFrame, Swing)</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:80%">80%</div>
  </div>
  <p><i class="fa fa-globe"></i> HTML, CSS, Javascript</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:70%">70%</div>
  </div>
  <p><i class="fa fa-laptop"></i> Octave/Matlab, Latex</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
  </div>
  <p><i class="fa fa-globe"></i> Django</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:60%">60%</div>
  </div>
    <p><i class="fa fa-database"></i> Postgresql</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:70%">70%</div>
  </div>
     <p><i class="fa fa-microchip"></i> Hardware programming(Arduino)</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:65%">65%</div>
  </div>
   <p><i class="fa fa-book"></i> Academic Research</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">12</span><br>
    Projects Done
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">1</span><br>
    Research Publications
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">9</span><br>
    Trainings/Certifications
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">3</span><br>
    Internships
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">MY WORK</h3>
  <p class="w3-center"><em>Here are some of my major projects.<br> Click on the images for description</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
     <div class="w3-col m3">
      <div><b>XMath - A fun and learning Math Android application</b></div>
      <a href="projectdes/p01.pdf" target="_blank"><img src="2331.png" style="width:110%" class="w3-hover-opacity" alt="Bear closeup" border="0"></a>
    </div>

    <div class="w3-col m3">
      <div><b>Web Development(HTML, CSS, PHP) projects</b></div></br>
       <a href="projectdes/p02.pdf" target="_blank"><img src="303003.jpeg" style="width:80%" class="w3-hover-opacity" alt="Bear closeup" border="0"></a>
    </div>


    <div class="w3-col m3">
      <div><b>Core# - A Compiler</b></div></br>
      <div>                       </div>
      <a href="projectdes/p03.pdf" target="_blank"><img src="123.jpeg" style="width:95%" class="w3-hover-opacity" alt="The mist over the mountains" border="0"></a>
    </div>

    <div class="w3-col m3">
      <div><b>Research project - Cloud Computing</b></div>
      <a href="projectdes/p08.pdf" target="_blank"><img src="01234.png" style="width:85%" class="w3-hover-opacity" alt="Bear closeup" border="0"></a>
    </div>
</div>
  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <div><b>IOT/Hardware projects</b></div></br>
      <a href="projectdes/p04.pdf" target="_blank"><img src="23362.png" style="width:100%"  class="w3-hover-opacity" alt="The mist" border="0"></a>
    </div>

    <div class="w3-col m3">
      <div><b>C-erious - A NLP project</b></div></br>
      <a href="projectdes/p06.pdf" target="_blank"><img src="101001.jpg" style="width:70%"  class="w3-hover-opacity" alt="My beloved typewriter" border="0"></a>
    </div>

    <div class="w3-col m3">
      <div><b>Imageprocessing & ComputerVision projects</b></div>
      <a href="projectdes/p05.pdf" target="_blank"><img src="200020.png" style="width:100%"  class="w3-hover-opacity" alt="Empty ghost train" border="0"></a>
    </div>

    <div class="w3-col m3">
      <div><b>Django project</b></div>
      <a href="projectdes/p07.pdf" target="_blank"><img src="303030.jpeg" style="width:87%" class="w3-hover-opacity" alt="Sailing" border="0"></a>
    </div>
 <!--   <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button>-->
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">WHERE I WORK</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> IIT Hyderabad, Near NH-65, Sangareddy, Kandi, Telangana 502285 <br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +91 9949703720, +91 6301187125<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: naveen.kumar131196@gmail.com<br>
      </div>
   <!--   <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p> -->
      <form  class="gform" id="contactform" action="https://script.google.com/macros/s/AKfycbyI7COBObTNcZGyB_6VcsW487I9fHoBUI6kWc9v1Q/exec">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" name="name" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" name="email" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" name="message" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit" onclick="CloseAndRefresh()">
          <i class="fa fa-paper-plane" ></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>

  <p>Copyright &copy; 	Naveenkumar | 2018</p>
</footer>
 
<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(17.5947, 78.1231);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}
        function CloseAndRefresh(){
            alert("Thank you so much for the feedback!!")
            window.top.location.href="index.html";
        }    

  
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }t
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2JTw1QOlWiFTdxcKmU175a5kvKxNaTaU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->
<script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>
  <apex:commandButton 
        value="Submit" 
        action="{!VFPage}" 
        oncomplete="CloseAndRefresh();"/>
</body>
</html>
